<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style rel="stylesheet" href="main.css"></style>
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: blueviolet;

        }
        .container{
            width: 70%;
            height:100%;
            margin: 200px auto;
            text-align: center;
        }
        #text{
            width: 100%;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 10px;
            outline: none;
            text-align: center;
            margin-bottom: 20px;

        }
        #p , span{
            color: white;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

    </style>
</head>
<body>

    <div class="container">
        <input type="text" placeholder="type anything here..." id="text">
        <span>Hello  </span><span id="p"></span>
    </div>
    




    <script src="main.js"></script>
</body>
</html>